{
  "name": "dsa-js-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "basic-maths/p1-extract-digits": "nodemon ./basic-maths/p1-extract-digits.js",
    "basic-maths/p2-count-digits": "nodemon ./basic-maths/p2-count-digits.js",
    "basic-maths/p3-reverse-number": "nodemon ./basic-maths/p3-reverse-number.js",
    "basic-maths/p4-palindrome-number": "nodemon ./basic-maths/p4-palindrome-number.js",
    "basic-maths/p5-armstrong-number": "nodemon ./basic-maths/p5-armstrong-number.js",
    "basic-maths/p6-divisor-of-number": "nodemon ./basic-maths/p6-divisor-of-number.js",
    "basic-maths/p7-is-prime-number": "nodemon ./basic-maths/p7-is-prime-number.js",
    "array/reverse-array": "nodemon ./array/easy/reverse-array.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
