{
  "name": "dsa-js-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "basic-maths/p1-extract-digits": "nodemon ./basic-maths/p1-extract-digits.js",
    "basic-maths/p2-count-digits": "nodemon ./basic-maths/p2-count-digits.js",
    "basic-maths/p3-reverse-number": "nodemon ./basic-maths/p3-reverse-number.js",
    "basic-maths/p4-palindrome-number": "nodemon ./basic-maths/p4-palindrome-number.js",
    "basic-maths/p5-armstrong-number": "nodemon ./basic-maths/p5-armstrong-number.js",
    "basic-maths/p6-divisor-of-number": "nodemon ./basic-maths/p6-divisor-of-number.js",
    "basic-maths/p7-is-prime-number": "nodemon ./basic-maths/p7-is-prime-number.js",
    "basic-maths/p8-gcd-hcf-number": "nodemon ./basic-maths/p8-gcd-hcf-number.js",
    "recursion/p1-print-n-times": "nodemon ./recursion/p1-print-n-times.js",
    "recursion/p2-print-name-times": "nodemon ./recursion/p2-print-name-times.js",
    "recursion/p3-print-1-to-n-backtrack": "nodemon ./recursion/p3-print-1-to-n-backtrack.js",
    "recursion/p4-print-n-to-1-backtrack": "nodemon ./recursion/p4-print-n-to-1-backtrack.js",
    "recursion/p5-sum-of-n-numbers": "nodemon ./recursion/p5-sum-of-n-numbers.js",
    "recursion/p6-factorial-of-n": "nodemon ./recursion/p6-factorial-of-n.js",
    "recursion/p7-reverse-array": "nodemon ./recursion/p7-reverse-array.js",
    "recursion/p8-reverse-array-better": "nodemon ./recursion/p8-reverse-array-better.js",
    "recursion/p9-check-palindrome": "nodemon ./recursion/p9-check-palindrome.js",
    "recursion/p10-generate-fibonacci-number": "nodemon ./recursion/p10-generate-fibonacci-number.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
